/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4Files\OGKGLab\Intermediate\Build\Win64\OGKGLabEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"D:\UE4Files\OGKGLab\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\UE4Files\OGKGLab\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\UE4Files\OGKGLab\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink